<!-- - Load jquery and bootstrap -->
<!-- Load moment.js -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Component</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
  </head>
  <body>
    <div id="app" class="container">
      <div class="row">
        <div class="col-md-12" style="margin-bottom: 50px">
          <h3 class="text-center">Tarisland: ChaosFlame | BossMap Time Tracking</h3>
        </div>
        
        <div class="col-md-12">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Map</th>
                <th>Boss</th>
                <th>Channel</th>
                <th>Action</th>
                <th>CountDown</th>
                <th>Time</th>
              </tr>
            </thead>
            <tbody>
              <tr class="boss-one">
                <td class="map-1">Floresta da Neblina</td>
                <td>Ondrej (Tritão)</td>
                <td>Linha 1</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>
          
              <tr class="boss-one">
                <td class="map-1">Floresta da Neblina</td>
                <td>Ondrej (Tritão)</td>
                <td>Linha 2</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>
          
              <tr class="boss-one">
                <td class="map-1">Floresta da Neblina</td>
                <td>Ondrej (Tritão)</td>
                <td>Linha 3</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>

              <tr class="boss-two">
                <td class="map-1">Floresta da Neblina</td>
                <td>Cobaia Frenética</td>
                <td>Linha 1</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>

              <tr class="boss-two">
                <td class="map-1">Floresta da Neblina</td>
                <td>Cobaia Frenética</td>
                <td>Linha 2</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>

              <tr class="boss-two">
                <td class="map-1">Floresta da Neblina</td>
                <td>Cobaia Frenética</td>
                <td>Linha 3</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>

              <tr class="boss-three">
                <td class="map-1">Floresta da Neblina</td>
                <td>Águia Voadora</td>
                <td>Linha 1</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>

              <tr class="boss-three">
                <td class="map-1">Floresta da Neblina</td>
                <td>Águia Voadora</td>
                <td>Linha 2</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>

              <tr class="boss-three">
                <td class="map-1">Floresta da Neblina</td>
                <td>Águia Voadora</td>
                <td>Linha 3</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>

              <hr>
              
              <tr class="boss-one">
                <td class="map-2">Cânion Ancash</td>
                <td>Ando</td>
                <td>Linha 1</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>
              
              <tr class="boss-one">
                <td class="map-2">Cânion Ancash</td>
                <td>Ando</td>
                <td>Linha 2</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>
              
              <tr class="boss-one">
                <td class="map-2">Cânion Ancash</td>
                <td>Ando</td>
                <td>Linha 3</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>
              
              <tr class="boss-two">
                <td class="map-2">Cânion Ancash</td>
                <td>Centauro</td>
                <td>Linha 1</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>
              
              <tr class="boss-two">
                <td class="map-2">Cânion Ancash</td>
                <td>Centauro</td>
                <td>Linha 2</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>
              
              <tr class="boss-two">
                <td class="map-2">Cânion Ancash</td>
                <td>Centauro</td>
                <td>Linha 3</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>
              
              <tr class="boss-three">
                <td class="map-2">Cânion Ancash</td>
                <td>Tritão</td>
                <td>Linha 1</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>
              
              <tr class="boss-three">
                <td class="map-2">Cânion Ancash</td>
                <td>Tritão</td>
                <td>Linha 2</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>
              
              <tr class="boss-three">
                <td class="map-2">Cânion Ancash</td>
                <td>Tritão</td>
                <td>Linha 3</td>
                <td>
                  <div class="btn btn-success btn-timer">Start</div>
                  <div class="btn btn-danger btn-timer-stop hidden">X</div>
                </td>
                <td>
                  <span class="current-timer-minutes">55</span>
                  <span class="current-timer-seconds">00</span>
                </td>
                <td>
                  <span class="target-time"></span>
                </td>
              </tr>
            </tbody>
          </table> 
        </div>
      </div>
    </div>
  </body>
</html>

<!-- Script using jquery -->
<script>
  $(document).ready(function() {
    $('.btn-timer').click(function() {
      var currentTimerMinutesElement = $(this).parent().parent().find('.current-timer-minutes');
      var currentTimerSecondsElement = $(this).parent().parent().find('.current-timer-seconds');
      var currentTimerTargetElement = $(this).parent().parent().find('.target-time');

      if ($(this).data('action') === 'started') {
        currentTimerMinutesElement.text(55);
        currentTimerSecondsElement.text(0);
      } else {
        var interval = setInterval(function() {
          var currentTimerMinutes = parseInt(currentTimerMinutesElement.text());
          var currentTimerSeconds = parseInt(currentTimerSecondsElement.text());

          if (currentTimerSeconds === 0) {
            currentTimerMinutes--;
            currentTimerSeconds = 59;
          } else {
            currentTimerSeconds--;
          }

          
          currentTimerMinutesElement.text(currentTimerMinutes);
          currentTimerSecondsElement.text(currentTimerSeconds);
        }, 1000);

        $(this).data('interval', interval);
      }
      
      $(this).removeClass('btn-success').addClass('btn-info');
      $(this).text('Restart');
      $(this).data('action', 'started');
      
      $(this).parent().find('.btn-timer-stop').removeClass('hidden');
      currentTimerTargetElement.text(moment().add(55, 'minutes').format('HH:mm:ss'));
    });

    // Actions:
    // Reset countdown
    $('.btn-timer-stop').click(function () {
      var currentTimerMinutesElement = $(this).parent().parent().find('.current-timer-minutes');
      var currentTimerSecondsElement = $(this).parent().parent().find('.current-timer-seconds');
      var currentTimerTargetElement = $(this).parent().parent().find('.target-time');
      var interval = $(this).parent().find('.btn-timer').data('interval');

      currentTimerMinutesElement.text("55");
      currentTimerSecondsElement.text("00");
      currentTimerTargetElement.text('');
      
      $(this).parent().find('.btn-timer').removeClass('btn-info').addClass('btn-success');
      $(this).parent().find('.btn-timer').text('Start');
      $(this).parent().find('.btn-timer').data('action', 'stopped');
      $(this).addClass('hidden');
      
      clearInterval(interval);
    });
  });
</script>

<style>
  body {
    font-family: monospace;
    padding: 50px;
  }

  table td, table tr {
    text-align: center;
    vertical-align: middle !important;
    position: relative;
  }

  table tr td:last-child {
    width: 150px;
  }

  table:first-child tbody{
     font-weight: bold;
  }
  
  .btn {
    width: 100px;
  }

  .btn-timer-stop {
    position: absolute;
    width: 0px;
    font-size: 10px;
    right: 0px;
    top: 19px;
    padding: 3px 13px 3px 8px;
    margin: 0;
  }

  .btn-timer-stop.hidden {
    display: none;
  }

  .current-timer-minutes:after {
    content: 'm';
  }

  table:first-child .boss-one td {
    background-color: #f8f8f8;
  }
  
  table:first-child .boss-two td {
    background-color: #fff;
  }
  
  table:first-child .boss-three td {
    background-color: #f8f8f8;
  }

  table thead {
    background-color: #fff;
  }

  table td.map-1:first-child  {
    color: #760fc9;
    font-weight: bold;
  }
  
  table td.map-2:first-child  {
    color: #994806;
    font-weight: bold;
  }
</style>